<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="351" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="4" X="70" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Chamada" ZOrder="1" X="80" Y="508" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Classe" ZOrder="9" X="419" Y="73" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Responsavel" ZOrder="8" X="322" Y="301" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClasseAluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResponsavelAluno" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlunoChamada" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClasseAluno1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResponsavelAluno1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>