<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57950e6e4bb442e98a62c92076cfbe2e" Name="Diagram1">
        <EntityTypeShape EntityType="escolaModel.aluno" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="escolaModel.chamada" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="escolaModel.responsavel" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="escolaModel.turma" Width="1.5" PointX="0.875" PointY="3.625" />
        <AssociationConnector Association="escolaModel.FK__aluno__cd_respon__5165187F" />
        <AssociationConnector Association="escolaModel.FK__aluno__cd_turma__5070F446" />
        <AssociationConnector Association="escolaModel.FK__chamada__cd_alun__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>