<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d88fbd87ae524759b960ee3effa544a5" Name="Diagram1">
        <EntityTypeShape EntityType="escolaModel.aluno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.chamada" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.responsavel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.turma" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escolaModel.vw_chamada" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="escolaModel.FK__aluno__cd_respon__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK__aluno__cd_turma__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="escolaModel.FK__chamada__cd_alun__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>